.box {
  width: 1000px;
  height: 500px;
  margin: 0 auto;
}
.date_box{
  display: flex;
  align-items: center;
}
.demonstration{
  color: #333;
  margin-right: 12px;
}
.el-input {
  font-size: 13px!important;
}
.outer_box{
  width: 1000px;
  margin: 50px auto;
}
.rising_box{
  display: flex;
  align-items: center;
  background: #255CFF;
  overflow: hidden;
  border-radius: 4px;
}
.rising_btn{
  cursor: pointer;
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.input_box{
  width: 200px;
}
.bottom_box{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.el-input__inner{
  border-radius: 4px 0 0 4px!important;
}
.backups{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #255CFF;
  border-radius: 4px;
  width: 90px;
  height: 35px;
  cursor: pointer;
}
.backups:hover{
  opacity: 0.9;
}